CLOUDINARY_API_KEY="797165937746466"
CLOUDINARY_API_SECRET="7zRDff1I4i4z6pL7357LRFXlGNc"
CLOUDINARY_CLOUD_NAME="dvc76hnjd"
MONGODB_URL="mongodb+srv://theCuriousCoder:Oxford216@thecuriouscoder.yh6gbjr.mongodb.net/digiStream?retryWrites=true&w=majority&appName=theCuriousCoder"
JWT_SECRET_KEY="digistreamhash"
NODE_ENV="development"